@inproceedings{Bond2013,
    author = {Bond, Francis and Foster, Ryan},
    address = {Stroudsberg},
    booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
    eventdate = {2013-08-04/2013-08-09},
    pages = {1352-1362},
    publisher = {Association for Computational Linguistics},
    timestamp = {2020.05.20},
    title = {Linking and extending an open multilingual wordnet},
    venue = {Sofia},
    year = {2013}
}

@book{Fellbaum1998,
    author = {Fellbaum, Christiane},
    address = {Cambridge, MA},
    publisher = {MIT Press},
    title = {WordNet: An Electronic Lexical Database},
    version = {2.1},
    year = {1998}
}

@inproceedings{BoydGraber2006,
    author = {Boyd-Graber, J. and Fellbaum, C. and Osherson, D. and R., Schapire},
    address = {Amsterdam},
    booktitle = {Proceedings of the Third Global WordNet Meeting},
    pages = {121-142},
    publisher = {Global WordNet Association},
    title = {Adding dense, weighted connections to WordNet},
    venue = {Jeju Island},
    year = {2006}
}

@article{Alonso2015,
    author = {Alonso, María Angeles and Fernandez, Angel and Díez, Emiliano},
    abstract = {Subjective estimations of age of acquisition (AoA) for a large pool of Spanish words were collected from college students in Spain. The average score for each word (based on 50 individual responses, on a scale from 1 to 11) was taken as an AoA indicator, and normative values for a total of 7,039 single words are provided as supplemental materials. Beyond its intrinsic value as a standalone corpus, the largest of its kind for Spanish, the value of the database is enhanced by the fact that it contains most of the words that are currently included in other normative studies, allowing for a more complete characterization of the lexical stimuli that are usually employed in studies with Spanish-speaking participants. The norms are available for downloading as supplemental materials with this article.},
    doi = {10.3758/s13428-014-0454-2},
    issn = {1554-3528},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {268--274},
    publisher = {Springer},
    title = {Subjective age-of-acquisition norms for 7,039 Spanish words},
    volume = {47},
    year = {2015}
}

@article{Alonso2011,
    author = {Alonso, María Angeles and Fernandez, Angel and Díez, Emiliano},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {449-458},
    title = {Oral frequency norms for 67,979 Spanish words},
    volume = {43},
    year = {2011}
}

@article{Brysbaert2009,
    author = {Brysbaert, M. and New, B.},
    journal = {Behavior Research Methods},
    owner = {mattis},
    pages = {977-990},
    timestamp = {2016.02.23},
    title = {Moving beyond Kucera and Francis: A critical evaluation of current word frequency norms and the introduction of a new and improved word frequency measure for American English},
    volume = {41},
    year = {2009}
}

@article{Brysbaert2011,
    author = {Brysbaert, Marc and Buchmeier, Matthias and Conrad, Markus and Jacobs, Arthur M and Bölte, Jens and Böhl, Andrea},
    journal = {Experimental Psychology},
    pages = {412-424},
    title = {The word frequency effect: A review of recent developments and implications for the choice of frequency estimates in German},
    volume = {58},
    year = {2011}
}

@article{Brysbaert2014,
    author = {Brysbaert, Marc and Warriner, Amy Beth and Kuperman, Victor},
    doi = {10.3758/s13428-013-0403-5},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {904–-911},
    title = {Concreteness ratings for 40 thousand generally known English word lemmas},
    volume = {46},
    year = {2013}
}

@article{Brysbaert2019,
    author = {Brysbaert, Marc and Mandera, Paweł and McCormick, Samantha F and Keuleers, Emmanuel},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {467-479},
    title = {Word prevalence norms for 62,000 English lemmas},
    volume = {51},
    year = {2019}
}

@article{Cai2010,
    author = {Cai, Qing and Brysbaert, Marc},
    abstract = {Background Word frequency is the most important variable in language research. However, despite the growing interest in the Chinese language, there are only a few sources of word frequency measures available to researchers, and the quality is less than what researchers in other languages are used to. Methodology Following recent work by New, Brysbaert, and colleagues in English, French and Dutch, we assembled a database of word and character frequencies based on a corpus of film and television subtitles (46.8 million characters, 33.5 million words). In line with what has been found in the other languages, the new word and character frequencies explain significantly more of the variance in Chinese word naming and lexical decision performance than measures based on written texts. Conclusions Our results confirm that word frequencies based on subtitles are a good estimate of daily language exposure and capture much of the variance in word processing efficiency. In addition, our database is the first to include information about the contextual diversity of the words and to provide good frequency estimates for multi-character words and the different syntactic roles in which the words are used. The word frequencies are freely available for research purposes.},
    doi = {10.1371/journal.pone.0010729},
    journal = {PLOS ONE},
    month = {06},
    number = {6},
    pages = {1-8},
    publisher = {Public Library of Science},
    title = {SUBTLEX-CH: Chinese Word and Character Frequencies Based on Film Subtitles},
    volume = {5},
    year = {2010}
}

@article{Cuetos2011,
    author = {Cuetos, Fernando and Glez-Nosti, Maria and Barbón, Analía and Brysbaert, Marc},
    abstract = {Recent studies have shown that word frequency estimates obtained from films and television subtitles are better to predict performance in word recognition experiments than the traditional word frequency estimates based on books and newspapers. In this study, we present a subtitle-based word frequency list for Spanish, one of the most widely spoken languages. The subtitle frequencies are based on a corpus of 41M words taken from contemporary movies and TV series (screened between 1990 and 2009). In addition, the frequencies have been validated by correlating them with the RTs from two megastudies involving 2,764 words each (lexical decision and word naming tasks). The subtitle frequencies explained 6},
    journal = {Psicológica},
    pages = {133-143},
    title = {SUBTLEX-ESP: Spanish word frequencies based on film subtitles},
    volume = {32},
    year = {2011}
}

@article{Desrochers2009,
    author = {Desrochers, Alain and Thompson, Glenn L.},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {546-557},
    title = {Subjective frequency and imageability ratings for 3,600 French nouns},
    volume = {41},
    year = {2009}
}

@article{Engelthaler2018,
    author = {Engelthaler, Tomas and Hills, Thomas T.},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {1116-1124},
    title = {Humor norms for 4,997 English words},
    volume = {50},
    year = {2018}
}

@article{Juhasz2013,
    author = {Juhasz, Barbara J. and Yap, Melvin J.},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {160-168},
    title = {Sensory experience ratings for over 5,000 mono-and disyllabic words},
    volume = {45},
    year = {2013}
}

@article{Keuleers2010,
    author = {Keuleers, Emmanuel and Brysbaert, Marc and New, Boris},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {643--650},
    title = {SUBTLEX-NL: A new frequency measure for Dutch words based on film subtitles},
    volume = {42},
    year = {2010}
}

@article{Kuperman2012,
    author = {Kuperman, Victor and Stadthagen-Gonzalez, Hans and Brysbaert, Marc},
    abstract = {We present age-of-acquisition (AoA) ratings for 30,121 English content words (nouns, verbs, and adjectives). For data collection, this megastudy used the Web-based crowdsourcing technology offered by the Amazon Mechanical Turk. Our data indicate that the ratings collected in this way are as valid and reliable as those collected in laboratory conditions (the correlation between our ratings and those collected in the lab from U.S. students reached .93 for a subsample of 2,500 monosyllabic words). We also show that our AoA ratings explain a substantial percentage of the variance in the lexical-decision data of the English Lexicon Project, over and above the effects of log frequency, word length, and similarity to other words. This is true not only for the lemmas used in our rating study, but also for their inflected forms. We further discuss the relationships of AoA with other predictors of word recognition and illustrate the utility of AoA ratings for research on vocabulary growth.},
    doi = {10.3758/s13428-012-0210-4},
    issn = {1554-3528},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {978--990},
    title = {Age-of-acquisition ratings for 30,000 English words},
    volume = {44},
    year = {2012}
}

@article{Riegel2015,
    author = {Riegel, Monika and Wierzba, Małgorzata and Wypych, Marek and Żurawski, Łukasz and Jednoróg, Katarzyna and Grabowska, Anna and Marchewka, Artur},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1222-1236},
    title = {Nencki affective word list (NAWL): the cultural adaptation of the Berlin affective word list–reloaded (BAWL-R) for Polish},
    volume = {47},
    year = {2015}
}

@article{Vo2009,
    author = {Vo, Melissa and Conrad, Markus and Kuchinke, Lars and Urton, Karolina and Hofmann, Markus J. and Jacobs, Arthur M.},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {534-538},
    title = {The Berlin affective word list reloaded (BAWL-R)},
    volume = {41},
    year = {2009}
}

@article{Scott2019,
    author = {Scott, Graham G. and Keitel, Anne and Becirspahic, Marc and Yao, Bo and Sereno, Sara C.},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {1258-1270},
    title = {The Glasgow Norms: Ratings of 5,500 words on nine scales},
    volume = {51},
    year = {2019}
}

@article{StadthagenGonzalez2017,
    author = {Stadthagen-Gonzalez, Hans and Imbault, Constance and Sánchez, Miguel A Pérez and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {111-123},
    title = {Norms of valence and arousal for 14,031 Spanish words},
    volume = {49},
    year = {2017}
}

@book{Starostin2000a,
    author = {Starostin, Sergej Anatolévič},
    address = {Moscow},
    howpublished = {Online ressource},
    owner = {mattis},
    publisher = {RGGU},
    timestamp = {2010.01.18},
    title = {The STARLING database program},
    url = {http://starling.rinet.ru},
    year = {2000}
}

@article{Warriner2013,
    author = {Warriner, Amy Beth and Kuperman, Victor and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1191-1207},
    title = {Norms of valence, arousal, and dominance for 13,915 English lemmas},
    volume = {45},
    year = {2013}
}

@article{Cortese2008,
    author = {Cortese, Michael J. and Khanna, Maya M.},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {791-794},
    title = {Age of acquisition ratings for 3,000 monosyllabic words},
    volume = {40},
    year = {2008}
}

@article{Keuleers2012,
    author = {Keuleers, Emmanuel and Lacey, Paula and Rastle, Kathleen and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {287-304},
    title = {The British Lexicon Project: Lexical decision data for 28,730 monosyllabic and disyllabic English words},
    volume = {44},
    year = {2012}
}

@article{Ferrand2010,
    author = {Ferrand, Ludovic and New, Boris and Brysbaert, Marc and Keuleers, Emmanuel and Bonin, Patrick and Méot, Alain and Augustinova, Maria and Pallier, Christophe},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {488-496},
    title = {The French Lexicon Project: Lexical decision data for 38,840 French words and 38,840 pseudowords},
    volume = {42},
    year = {2010}
}

@article{GonzalezNosti2014,
    author = {González-Nosti, María and Barbón, Analía and Rodríguez-Ferreiro, Javier and Cuetos, Fernando},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {517-525},
    title = {Effects of the psycholinguistic variables on the lexical decision task in Spanish: A study with 2,765 words},
    volume = {46},
    year = {2014}
}

@article{Tsang2018,
    author = {Tsang, Yiu-Kei and Huang, Jian and Lui, Ming and Xue, Mingfeng and Chan, Yin-Wah Fiona and Wang, Suiping and Chen, Hsuan-Chih},
    journal = {Behavior Research Methods},
    number = {5},
    pages = {1763-1777},
    title = {MELD-SCH: A megastudy of lexical decision in simplified Chinese},
    volume = {50},
    year = {2018}
}

@article{Keuleers2015,
    author = {Keuleers, Emmanuel and Stevens, Michaël and Mandera, Paweł and Brysbaert, Marc},
    journal = {The Quarterly Journal of Experimental Psychology},
    number = {8},
    pages = {1665-1692},
    title = {Word knowledge in the crowd: Measuring vocabulary size and word prevalence in a massive online experiment},
    volume = {68},
    year = {2015}
}

@article{StadthagenGonzalez2018,
    author = {Stadthagen-González, Hans and Ferré, Pilar and Pérez-Sánchez, Miguel A and Imbault, Constance and Hinojosa, José Antonio},
    journal = {Behavior Research Methods},
    number = {5},
    pages = {1943-1952},
    title = {Norms for 10,491 Spanish words for five discrete emotions: Happiness, disgust, anger, fear, and sadness},
    volume = {50},
    year = {2018}
}

@article{Duchon2013,
    author = {Duchon, Andrew and Perea, Manuel and Sebastian-Galles, Nuria and Marti, Antonia and Carreiras, Manuel},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1246--1258},
    publisher = {Springer},
    title = {EsPal: One-stop shopping for Spanish word properties},
    volume = {45},
    year = {2013}
}

@article{Alonso2016,
    author = {Alonso, María Ángeles and Díez, Emiliano and Fernandez, Angel},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1337-1342},
    title = {Subjective age-of-acquisition norms for 4,640 verbs in Spanish},
    volume = {48},
    year = {2016}
}

@article{Imbir2021,
    author = {Imbir, Kamil K.},
    doi = {10.3389/fpsyg.2021.707540},
    journal = {Frontiers in Psychology},
    title = {Corrigendum: Affective norms for 4900 polish words reload (ANPW_R): assessments for valence, arousal, dominance, origin, significance, concreteness, imageability and, age of acquisition},
    volume = {12},
    year = {2021}
}

@article{Imbir2016,
    author = {Imbir, Kamil K.},
    doi = {10.3389/fpsyg.2016.01081},
    journal = {Frontiers in Psychology},
    pages = {1-18},
    title = {Affective norms for 4900 Polish words reload (ANPW_R): Assessments for valence, arousal, dominance, origin, significance, concreteness, imageability, and age of acquisition},
    volume = {7},
    year = {2016}
}

@article{Ferre2017,
    author = {Ferré, Pilar and Guasch, Marc and Martínez-García, Natalia and Fraga, Isabel and Hinojosa, José Antonio},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {1082-1094},
    title = {Moved by words: Affective ratings for a set of 2,266 Spanish words in five discrete emotion categories},
    volume = {49},
    year = {2017}
}

@article{Rzymski2020,
    author = {Rzymski, Christoph and Tresoldi, Tiago and Greenhill, Simon J. and Wu, Mei-Shin and Schweikhard, Nathanael E and Koptjevskaja-Tamm, Maria and Gast, Volker and Bodt, Timotheus A. and Hantgan, Abbie and Kaiping, Gereon A. and others},
    journal = {Scientific Data},
    number = {1},
    pages = {1-12},
    publisher = {Nature Publishing Group},
    title = {The Database of Cross-Linguistic Colexifications, reproducible analysis of cross-linguistic polysemies},
    volume = {7},
    year = {2020}
}

@book{List2014,
    author = {List, Johann-Mattis and Mayer, Thomas and Terhalle, Anselm and Urban, Matthias},
    address = {Marburg},
    publisher = {Forschungszentrum Deutscher Sprachatlas},
    title = {CLICS: Database of Cross-Linguistic Colexifications},
    url = {http://clics.lingpy.org},
    year = {2014}
}

@article{Wierzba2015,
    author = {Wierzba, Małgorzata and Riegel, Monika and Wypych, Marek and Jednoróg, Katarzyna and Turnau, Paweł and Grabowska, Anna and Marchewka, Artur},
    journal = {PLoS One},
    number = {7},
    pages = {1-16},
    title = {Basic emotions in the Nencki Affective Word List (NAWL BE): New method of classifying emotional stimuli},
    volume = {10},
    year = {2015}
}

@article{Lynott2020,
    author = {Lynott, Dermot and Connell, Louise and Brysbaert, Marc and Brand, James and Carney, James},
    journal = {Behavior Research Methods},
    month = {June},
    pages = {1271–1291},
    title = {The Lancaster Sensorimotor Norms: multidimensional measures of perceptual and action strength for 40,000 English words},
    volume = {52},
    year = {2020}
}

@article{Kapucu2018,
    author = {Kapucu, Aycan and Kılıç, Aslı and Özkılıç, Yıldız and Sarıbaz, Bengisu},
    journal = {Psychological Reports},
    pages = {1-22},
    title = {Turkish emotional word norms for arousal, valence, and discrete emotion categories},
    year = {2018}
}

@article{Bradley1999,
    author = {Bradley, Margaret M. and Lang, Peter J.},
    note = {Technical report C-1},
    number = {1},
    pages = {25-36},
    title = {Affective norms for English words (ANEW): Instruction manual and affective ratings},
    volumne = {30},
    year = {1999}
}

@article{Lewis2016,
    author = {Lewis, Molly L. and Frank, Michael C.},
    abstract = {Abstract Are the forms of words systematically related to their meaning? The arbitrariness of the sign has long been a foundational part of our understanding of human language. Theories of communication predict a relationship between length and meaning, however: Longer descriptions should be more conceptually complex. Here we show that both the lexicons of human languages and individual speakers encode the relationship between linguistic and conceptual complexity. Experimentally, participants mapped longer words to more complex objects in comprehension and production tasks and across a range of stimuli. Explicit judgments of conceptual complexity were also highly correlated with implicit measures of study time in a memory task, suggesting that complexity is directly related to basic cognitive processes. Observationally, judgments of conceptual complexity for a sample of real words correlate highly with their length across 80 languages, even controlling for frequency, familiarity, imageability, and concreteness. While word lengths are systematically related to usage—both frequency and contextual predictability—our results reveal a systematic relationship with meaning as well. They point to a general regularity in the design of lexicons and suggest that pragmatic pressures may influence the structure of the lexicon.},
    doi = {https://doi.org/10.1016/j.cognition.2016.04.003},
    issn = {0010-0277},
    journal = {Cognition},
    keywords = {Communication},
    pages = {182 - 195},
    title = {The length of words reflects their conceptual complexity},
    url = {http://www.sciencedirect.com/science/article/pii/S0010027716300919},
    volume = {153},
    year = {2016}
}

@article{Wilson1988,
    author = {Wilson, Michael D.},
    issue = {1},
    journaltitle = {Behavior Research Methods, Instruments, & Computers},
    number = {20},
    pages = {6--10},
    title = {MRC psycholinguistic database: Machine-usable dictionary, version 2.00},
    year = {1988}
}

@article{Gampe2017,
    author = {Gampe, Anja and Kurthen, Ira and Daum, Moritz M.},
    doi = {10.1177/0142723717736450},
    eprint = {https://doi.org/10.1177/0142723717736450},
    journal = {First Language},
    note = {Published online before print},
    title = {BILEX: A new tool measuring bilingual children’s lexicons and translational equivalents},
    year = {2017}
}

@book{Lenhard2015,
    author = {Lenhard, Alexandra and Lenhard, Wolfgang and Segerer, Robin and Suggate, Sebastian},
    location = {Frankfurt am Main},
    publisher = {Pearson},
    title = {Peabody Picture Vocabulary Test (Deutsche Fassung)},
    year = {2015}
}

@article{Luniewska2016,
    author = {Łuniewska, Magdalena and Haman, Ewa and Armon-Lotem, Sharon and Etenkowski, Bartłomiej and Southwood, Frenette and Anđelković, Darinka and Blom, Elma and Boerma, Tessel and Chiat, Shula and de Abreu, Pascale Engel and others},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {1154--1177},
    publisher = {Springer},
    title = {Ratings of age of acquisition of 299 words across 25 languages: Is there a cross-linguistic order of words?},
    volume = {48},
    year = {2016}
}

@article{Luniewska2019,
    author = {Łuniewska, Magdalena and Wodniecka, Zofia and Miller, Carol A. and Smolík, Filip and Butcher, Morna and Chondrogianni, Vasiliki and Hreich, Edith Kouba and Messarra, Camille and A. Razak, Rogayah and Treffers-Daller, Jeanine and Yap, Ngee Thai and Abboud, Layal and Talebi, Ali and Gureghian, Maribel and Tuller, Laurice and Haman, Ewa},
    doi = {10.1371/journal.pone.0220611},
    journal = {PLoS ONE},
    number = {8},
    publisher = {Public Library of Science},
    title = {Age of acquisition of 299 words in seven languages: American English, Czech, Gaelic, Lebanese Arabic, Malay, Persian and Western Armenian},
    url = {https://doi.org/10.1371/journal.pone.0220611},
    volume = {14},
    year = {2019}
}

@article{Lynott2013,
    author = {Lynott, Dermot and Connell, Louise},
    journal = {Behavior research methods},
    number = {2},
    pages = {516--526},
    publisher = {Springer},
    title = {Modality exclusivity norms for 400 nouns: The relationship between perceptual experience and surface word form},
    volume = {45},
    year = {2013}
}

@article{Winter2016,
    author = {Winter, Bodo},
    journal = {Language, Cognition and Neuroscience},
    number = {8},
    pages = {975--988},
    publisher = {Taylor & Francis},
    title = {Taste and smell words form an affectively loaded and emotionally flexible part of the English lexicon},
    volume = {31},
    year = {2016}
}

@article{Lynott2009,
    author = {Lynott, Dermot and Connell, Louise},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {558--564},
    publisher = {Springer},
    title = {Modality exclusivity norms for 423 object properties},
    volume = {41},
    year = {2009}
}

@article{BNC2001,
    author = {Consortium, BNC and others},
    journal = {Distributed by Oxford University Computing Services},
    title = {The british national corpus, version 2 (bnc world)},
    year = {2001}
}

@article{Izura2005,
    author = {Izura, Cristina and Hernandez-Munoz, Natividad and Ellis, Andrew W.},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {385--397},
    publisher = {Springer},
    title = {Category norms for 500 Spanish words in five semantic categories},
    volume = {37},
    year = {2005}
}

@phdthesis{Hernandez2002,
    author = {Hernandez-Munoz, Natividad},
    school = {Universidad de Salamanca},
    title = {Disponibilidad léxica en Cuenca},
    year = {2002}
}

@book{Alameda1995,
    author = {Alameda, Jose Ramon and Cuetos, Fernando},
    publisher = {Univ. de Oviedo, Servicio de Publ.},
    title = {Diccionario de frecuencias de las unidades linguisticas del castellano},
    year = {1995}
}

@article{Schroeder2012,
    author = {Schroeder, Astrid and Gemballa, Teresa and Ruppin, Steffie and Wartenburger, Isabell},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {380--394},
    publisher = {Springer},
    title = {German norms for semantic typicality, age of acquisition, and concept familiarity},
    volume = {44},
    year = {2012}
}

@article{Heister2011,
    author = {Heister, Julian and Wuerzner, Kay-Michael and Bubenzer, Johannes and Pohl, Edmund and Hanneforth, Thomas and Geyken, Alexander and Kliegl, Reinhold},
    journal = {Psychologische Rundschau},
    publisher = {Hogrefe Verlag Goettingen},
    title = {dlexDB – eine lexikalische Datenbank fuer die psychologische und linguistische Forschung},
    year = {2011}
}

@article{Verheyen2020,
    author = {Verheyen, Steven and De Deyne, Simon and Linsen, Sarah and Storms, Gert},
    journal = {Behavior Research Methods},
    month = {June},
    pages = {1108–1121},
    title = {Lexicosemantic, affective, and distributional norms for 1,000 Dutch adjectives},
    volume = {52},
    year = {2020}
}

@article{Berrian1979,
    author = {Berrian, Raymond W. and Metzler, Douglas P. and Kroll, Neal E. and Clark-Meyers, Gail M.},
    journal = {Journal of Experimental Psychology: Human Learning and Memory},
    number = {4},
    pages = {435--447},
    publisher = {American Psychological Association},
    title = {Estimates of imagery, ease of definition, and animateness for 328 adjectives.},
    volume = {5},
    year = {1979}
}

@article{DeDeyne2014,
    author = {De Deyne, Simon and Voorspoels, Wouter and Verheyen, Steven and Navarro, Daniel J. and Storms, Gert},
    journal = {Language, Cognition and Neuroscience},
    number = {5},
    pages = {568--583},
    publisher = {Taylor & Francis},
    title = {Accounting for graded structure in adjective categories with valence-based opposition relationships},
    volume = {29},
    year = {2014}
}

@book{LoonVervoorn1985,
    author = {van Loon-Vervoorn, Willemina Angenita},
    publisher = {Swets & Zeitlinger},
    title = {Voorstelbaarheidswaarden van Nederlandse woorden: 4600 substantieven, 1000 verba en 500 adjectieven (Imageability ratings for Dutch words)},
    year = {1985}
}

@article{Baayen1993,
    author = {Baayen, R Harald and Piepenbrock, Richard and Van Rijn, H},
    journal = {Philadelphia, PA: University of Pennsylvania},
    title = {The CELEX lexical database (CD-ROM). Linguistic data consortium},
    year = {1993}
}

@article{DeDeyne2019,
    author = {De Deyne, Simon and Navarro, Danielle J. and Perfors, Amy and Brysbaert, Marc and Storms, Gert},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {987--1006},
    publisher = {Springer},
    title = {The "Small World of Words" English word association norms for over 12,000 cue words},
    volume = {51},
    year = {2019}
}

@article{Desrochers2010,
    author = {Desrochers, Alain and Liceras, Juana M. and Fernandez-Fuertes, Raquel and Thompson, Glenn L.},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {109--117},
    publisher = {Springer},
    title = {Subjective frequency norms for 330 Spanish simple and compound words},
    volume = {42},
    year = {2010}
}

@book{Sebastian2000,
    author = {Sebastian-Galles, Nuria and Marti, M. A. and Cuetos, F. and Carreiras, M. F.},
    publisher = {Edicions Universitat Barcelona},
    title = {LEXESP: Lexico informatizado del espanol},
    year = {2000}
}

@article{Diez2018,
    author = {Diez-Alamo, Antonio M. and Diez, Emiliano and Alonso, Maria Angeles and Vargas, C. Alejandra and Fernandez, Angel},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1632--1644},
    publisher = {Springer},
    title = {Normative ratings for perceptual and motor attributes of 750 object concepts in Spanish},
    volume = {50},
    year = {2018}
}

@article{Alonso2018,
    author = {Alonso, Maria Angeles and Diez, Emiliano and Diez-Alamo, Antonio M. and Fernandez, Angel},
    journal = {Applied Psycholinguistics},
    number = {6},
    pages = {1239--1252},
    publisher = {Cambridge University Press},
    title = {Body–object interaction ratings for 750 Spanish words},
    volume = {39},
    year = {2018}
}

@article{Marful2015,
    author = {Marful, Alejandra and Diez, Emiliano and Fernandez, Angel},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {902--910},
    publisher = {Springer},
    title = {Normative data for the 56 categories of Battig and Montague (1969) in Spanish},
    volume = {47},
    year = {2015}
}

@article{Monnier2014,
    author = {Monnier, Catherine and Syssau, Arielle},
    journal = {Behavior research methods},
    number = {4},
    pages = {1128--1137},
    publisher = {Springer},
    title = {Affective norms for French words (FAN)},
    volume = {46},
    year = {2014}
}

@article{Lang1980,
    author = {Lang, Peter},
    journal = {Technology in mental health care delivery systems},
    pages = {119--137},
    publisher = {Ablex},
    title = {Behavioral treatment and bio-behavioral assessment: Computer applications},
    year = {1980}
}

@article{Alario1999,
    author = {Alario, F-Xavier and Ferrand, Ludovic},
    journal = {Behavior Research Methods, Instruments, & Computers},
    number = {3},
    pages = {531--552},
    publisher = {Springer},
    title = {A set of 400 pictures standardized for French: Norms for name agreement, image agreement, familiarity, visual complexity, image variability, and age of acquisition},
    volume = {31},
    year = {1999}
}

@article{Bonin2003,
    author = {Bonin, Patrick and Peereman, Ronald and Malardier, Nathalie and Meot, Alain and Chalard, Marylene},
    journal = {Behavior Research Methods, Instruments, & Computers},
    number = {1},
    pages = {158--167},
    publisher = {Springer},
    title = {A new set of 299 pictures for psycholinguistic studies: French norms for name agreement, image agreement, conceptual familiarity, visual complexity, image variability, age of acquisition, and naming latencies},
    volume = {35},
    year = {2003}
}

@article{New2004,
    author = {New, Boris and Pallier, Christophe and Brysbaert, Marc and Ferrand, Ludovic},
    journal = {Behavior Research Methods, Instruments, & Computers},
    number = {3},
    pages = {516--524},
    publisher = {Springer},
    title = {Lexique 2: A new French lexical database},
    volume = {36},
    year = {2004}
}

@article{Bonin2011,
    author = {Bonin, Patrick and Meot, Alain and Ferrand, Ludovic and Roux, Sebastien},
    journal = {LAnnee psychologique},
    number = {2},
    pages = {327--357},
    publisher = {NecPlus},
    title = {L’imageabilite: normes et relations avec d’autres variables psycholinguistiques},
    volume = {111},
    year = {2011}
}

@article{Desrochers2000,
    author = {Desrochers, Alain and Bergeron, Mylene},
    journal = {Canadian Journal of Experimental Psychology/Revue canadienne de psychologie experimentale},
    number = {4},
    pages = {274},
    publisher = {Canadian Psychological Association},
    title = {Valeurs de frequence subjective et d'imagerie pour un echantillon de 1,916 substantifs de la langue francaise.},
    volume = {54},
    year = {2000}
}

@article{Gonthier2009,
    author = {Gonthier, Isabelle and Desrochers, Alain and Thompson, Glenn and Landry, Dominique},
    journal = {Canadian Journal of Experimental Psychology/Revue canadienne de psychologie experimentale},
    number = {2},
    pages = {139},
    publisher = {Educational Publishing Foundation},
    title = {Normes d’imagerie et de frequence subjective pour 1 760 mots monosyllabiques de la langue francaise.},
    volume = {63},
    year = {2009}
}

@article{Maciejewski2016,
    author = {Maciejewski, Greg and Klepousniotou, Ekaterini},
    doi = {10.5334/jopd.28},
    journal = {Journal of Open Psychology Data},
    pages = {1--5},
    publisher = {Ubiquity Press},
    title = {Relative meaning frequencies for 100 homonyms: British eDom norms},
    volume = {4},
    year = {2016}
}

@book{Parks1998,
    author = {Parks, R. and Ray, J. and Bland, S.},
    address = {Chicago, IL},
    publisher = {University of Chicago},
    title = {Wordsmyth English Dictionary-Thesaurus. [Electronic version]},
    url = {http://www.wordsmyth.net},
    year = {1998}
}

@article{Armstrong2012,
    author = {Armstrong, Blair C. and Tokowicz, Natasha and Plaut, David C.},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1015--1027},
    publisher = {Springer},
    title = {eDom: Norming software and relative meaning frequencies for 544 English homonyms},
    volume = {44},
    year = {2012}
}

@article{BNC2007,
    author = {Consortium, BNC},
    journal = {Distributed by Oxford University Computing Services},
    title = {The British National Corpus, Version 3},
    year = {2007}
}

@article{Hoffman2013,
    author = {Hoffman, Paul and Ralph, Matthew A. Lambon and Rogers, Timothy T.},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {718--730},
    publisher = {Springer},
    title = {Semantic diversity: A measure of semantic ambiguity based on variability in the contextual usage of words},
    volume = {45},
    year = {2013}
}

@article{Stadthagen2006,
    author = {Stadthagen-Gonzalez, Hans and Davis, Colin J.},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {598--605},
    publisher = {Springer},
    title = {The Bristol norms for age of acquisition, imageability, and familiarity},
    volume = {38},
    year = {2006}
}

@article{Coltheart1981,
    author = {Coltheart, Max},
    journal = {The Quarterly Journal of Experimental Psychology Section A},
    number = {4},
    pages = {497--505},
    title = {The MRC psycholinguistic database},
    volume = {33},
    year = {1981}
}

@article{Yao2017,
    author = {Yao, Zhao and Wu, Jia and Zhang, Yanyan and Wang, Zhenhong},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1374-1385},
    title = {Norms of valence, arousal, concreteness, familiarity, imageability, and context availability for 1,100 Chinese words},
    volume = {49},
    year = {2017}
}

@article{Xiao2012,
    author = {Xiao, Wen and Treiman, Rebecca},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {954--960},
    publisher = {Springer},
    title = {Iconicity of simple Chinese characters},
    volume = {44},
    year = {2012}
}

@article{Li1988,
    author = {Li, G. and Liu, R.},
    journal = {Beijing, China: Science},
    title = {A dictionary of Chinese character information},
    year = {1988}
}

@article{Pagel2018,
    author = {Pagel, Mark and Meade, Andrew},
    doi = {10.1098/rstb.2016.0517},
    journal = {Philosophical Transactions of the Royal Society B},
    number = {1740},
    title = {The deep history of the number words},
    volume = {373},
    year = {2018}
}

@article{Grollemund2015,
    author = {Grollemund, Rebecca and Branford, Simon and Bostoen, Koen and Meade, Andrew and Venditti, Chris and Pagel, Mark},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    month = {Sep},
    title = {Bantu expansion shows that habitat alters the route and pace of human dispersals},
    year = {2015}
}

@article{Pagel2007,
    author = {Pagel, Mark D. and Atkinson, Quentin D. and Meade, Andrew},
    journal = {Nature},
    number = {449, 7163},
    pages = {717-721},
    title = {Frequency of word-use predicts rates of lexical evolution throughout Indo-European history},
    year = {2007}
}

@article{Dyen1992,
    author = {Dyen, Isidore and Kruskal, Joseph B. and Black, Paul},
    journal = {Transactions of the American Philosophical Society},
    number = {5},
    pages = {iii-132},
    title = {An Indoeuropean classification. A lexicostatistical experiment},
    volume = {82},
    year = {1992}
}

@article{Briesemeister2011,
    author = {Briesemeister, Benny B. and Kuchinke, Lars and Jacobs, Arthur M.},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {441-448},
    title = {Discrete emotion norms for nouns: Berlin affective word list (DENN–BAWL)},
    volume = {43},
    year = {2011}
}

@article{Mandera2015,
    author = {Mandera, Paweł and Keuleers, Emmanuel and Wodniecka, Zofia and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {2},
    pages = {471-483},
    title = {SUBTLEX-PL: subtitle-based word frequency estimates for Polish},
    volume = {47},
    year = {2015}
}

@article{Moors2013,
    author = {Moors, Agnes and De Houwer, Jan and Hermans, Dirk and Wanmaker, Sabine and Van Schie, Kevin and Van Harmelen, Anne-Laura and De Schryver, Maarten and De Winne, Jeffrey and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {169-177},
    title = {Norms of valence, arousal, dominance, and age of acquisition for 4,300 Dutch words},
    volume = {45},
    year = {2013}
}

@inproceedings{Wu2020,
    author = {Wu, Winston and Nicolai, Garrett and Yarowsky, David},
    address = {Marseille},
    booktitle = {Proceedings of The 12th Language Resources and Evaluation Conference},
    month = {May},
    pages = {4211-4217},
    publisher = {European Language Resources Association},
    title = {Multilingual Dictionary Based Construction of Core Vocabulary},
    url = {https://www.aclweb.org/anthology/2020.lrec-1.519},
    year = {2020}
}

@inproceedings{Baldwin2010,
    author = {Baldwin, Timothy and Pool, Jonathan and Colowick, Susan},
    address = {Beijing},
    booktitle = {Coling 2010: Demonstrations},
    pages = {37-40},
    publisher = {Coling 2010 Organizing Committee},
    title = {PanLex and LEXTRACT: Translating all Words of all Languages of the World},
    url = {https://www.aclweb.org/anthology/C10-3010},
    year = {2010}
}

@inproceedings{Mohammad2018a,
    author = {Mohammad, Saif M.},
    booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    pages = {174-184},
    title = {Obtaining reliable human ratings of valence, arousal, and dominance for 20,000 English words},
    year = {2018}
}

@inproceedings{Mohammad2018b,
    author = {Mohammad, Saif M.},
    booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
    pages = {174-184},
    title = {Word Affect Intensities},
    year = {2018}
}

@inproceedings{Mohammad2012,
    author = {Mohammad, Saif M.},
    booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics-Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
    pages = {246-255},
    title = {# Emotional tweets},
    year = {2012}
}

@article{Clark2004,
    author = {Clark, James M. and Paivio, Allan},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {371-383},
    title = {Extensions of the Paivio, Yuille, and Madigan (1968) norms},
    volume = {36},
    year = {2004}
}

@article{Paivio1968,
    author = {Paivio, Allan and Yuille, John C. and Madigan, Stephen A.},
    journal = {Journal of Experimental Psychology},
    pages = {1-25},
    title = {Concreteness, imagery, and meaningfulness values for 925 nouns.},
    volume = {76},
    year = {1968}
}

@article{Abdaoui2017,
    author = {Abdaoui, Amine and Azé, Jérôme and Bringay, Sandra and Poncelet, Pascal},
    journal = {Language Resources and Evaluation},
    number = {3},
    pages = {833-855},
    title = {FEEL: French Expanded Emotion Lexicon. Language Resources and Evaluation},
    volume = {51},
    year = {2017}
}

@article{Dellert2018,
    author = {Dellert, Johannes and Buch, Armin},
    journal = {Language Dynamics and Change},
    number = {2},
    pages = {157-181},
    title = {A new approach to concept basicness and stability as a window to the robustness of concept list rankings},
    volume = {8},
    year = {2018}
}

@misc{Baroni2011,
    author = {Baroni, Marco and Lenci, Alessandro},
    title = {BLESS: Baroni & Lenci's Evaluation of Semantic Similarity},
    url = {https://sites.google.com/site/geometricalmodels/shared-evaluation},
    year = {2011}
}

@article{McRae2005,
    author = {McRae, Ken and Cree, George S. and Seidenberg, Mark S. and McNorgan, Chris},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {547-559},
    title = {Semantic feature production norms for a large set of living and nonliving things},
    volume = {37},
    year = {2005}
}

@book{Matisoff2015,
    author = {Matisoff, James A.},
    address = {Berkeley},
    owner = {mattis},
    publisher = {University of California},
    timestamp = {2016.09.08},
    title = {The Sino-Tibetan Etymological Dictionary and Thesaurus project},
    year = {2015}
}

@incollection{Kiss1973,
    author = {Kiss, G. and Armstrong, Christine and Milroy, R. and Piper, J.},
    editor = {Aitken, A.J. and Bailey, R.W. and Hamilton-Smith, N.},
    address = {Edinburgh},
    booktitle = {The computer and literary studies},
    owner = {mattis},
    pages = {153-165},
    publisher = {Edinburgh University Press},
    timestamp = {2016.03.01},
    title = {An associative thesaurus of English and its computer analysis},
    year = {1973}
}

@misc{Wikidata,
    author = {Wikimedia, Foundation},
    title = {Wikidata, the free knowledge base},
    url = {https://www.wikidata.org/},
    year = {2020}
}

@article{Hill2015,
    author = {Hill, Felix and Reichart, Roi and Korhonen, Anna},
    journal = {Computational Linguistics},
    number = {4},
    pages = {665-695},
    title = {Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
    volume = {41},
    year = {2015}
}

@misc{Nelson1998,
    author = {Nelson, Douglas L. and McEvoy, Cathy L. and Schreiber, Thomas A.},
    title = {The University of South Florida word association, rhyme, and word fragment norms},
    url = {http://www.usf.edu/FreeAssociation/},
    year = {1998}
}

@misc{OmegaWiki,
    author = {OmegaWiki, Foundation},
    title = {OmegaWiki. A dictionary in all languages},
    url = {https://www.omegawiki.org},
    year = {2020}
}

@misc{BabelNet,
    author = {BabelNet, Foundation},
    title = {BabelNet. Search, translate, learn},
    url = {https://babelnet.org},
    version = {4.0},
    year = {2020}
}

@book{Haspelmath2009,
    editor = {Haspelmath, Martin and Tadmor, Uri},
    address = {Berlin and New York},
    booktitle = {Loanwords in the world's languages. A comparative handbook},
    publisher = {de Gruyter},
    year = {2009}
}

@article{Calude2011,
    author = {Calude, Andreea S. and Pagel, Marc},
    journal = {Philosophical Transactions of the Royal Society of London, B, Biological Sciences},
    number = {1567},
    pages = {1101-1107},
    title = {How do we use language? Shared patterns in the frequency of word use across 17 world languages},
    volume = {366},
    year = {2011}
}

@article{Morucci2019,
    author = {Morucci, Piermatteo and Bottini, Roberto and Crepaldi, Davide},
    journal = {Journal of Cognition},
    number = {1},
    title = {Augmented modality exclusivity norms for concrete and abstract Italian property words},
    volume = {2},
    year = {2019}
}

@article{Miklashevsky2018,
    author = {Miklashevsky, Alex},
    journal = {Journal of Psycholinguistic Research},
    number = {3},
    pages = {641-661},
    title = {Perceptual experience norms for 506 Russian nouns: Modality rating, spatial localization, manipulability, imageability and other variables},
    volume = {47},
    year = {2018}
}

@book{Ljashevskaja2009,
    author = {Ljashevskaja, O. N. and Sharov, S. A.},
    address = {Moscow},
    publisher = {Azbukovnik},
    title = {Chastotnyjj slovar' sovremennogo russkogo jazyka na materialakh Nacional'nogo korpusa russkogo jazyka [Frequency dictionary of Russian language based on Russian National Corpus]},
    url = {https://rusneb.ru/catalog/000202_000054_631529/},
    year = {2009}
}

@article{Chen2019,
    author = {Chen, I-Hsuan and Zhao, Qingqing and Long, Yunfei and Lu, Qin and Huang, Chu-Ren},
    journal = {PLoS ONE},
    number = {2},
    pages = {1-18},
    title = {Mandarin Chinese modality exclusivity norms},
    volume = {14},
    year = {2019}
}

@article{Speed2017,
    author = {Speed, Laura J. and Majid, Asifa},
    journal = {Behavior Research Methods},
    number = {6},
    pages = {2204-2218},
    title = {Dutch modality exclusivity norms: Simulating perceptual modality in space},
    volume = {49},
    year = {2017}
}

@misc{Crepaldi2015,
    author = {Crepaldi, D. and Amenta, S. and Pawel, M. and Keuleers, E. and Brysbaert, M.},
    address = {Rovereto},
    note = {Talk presented at Proceedings of the Annual Meeting of the Italian Association For Experimental Psychology},
    title = {SUBTLEX-IT. Subtitle-based word frequency estimates for Italian},
    year = {2015}
}

@article{Johansson2020a,
    author = {Johansson, Niklas Erben and Anikin, Andrey and Carling, Gerd and Holmer, Arthur},
    address = {Berlin, Boston},
    doi = {10.1515/lingty-2020-2034},
    journal = {Linguistic Typology},
    number = {2},
    pages = {253-310},
    title = {The typology of sound symbolism: Defining macro-concepts via their semantic and phonetic features},
    volume = {24},
    year = {2020}
}

@article{VanHeuven2014,
    author = {Van Heuven, Walter J.B. and Mandera, Pawel and Keuleers, Emmanuel and Brysbaert, Marc},
    journal = {Quarterly Journal of Experimental Psychology},
    number = {6},
    pages = {1176-1190},
    title = {SUBTLEX-UK: A new and improved word frequency database for British English},
    volume = {67},
    year = {2014}
}

@article{Vergallito2020,
    author = {Vergallito, Alessandra and Petilli, Marco Alessandro and Marelli, Marco},
    doi = {10.3758/s13428-019-01337-8},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1599-1616},
    title = {Perceptual modality norms for 1,121 Italian words: A comparison with concreteness and imageability scores and an analysis of their impact in word processing tasks},
    volume = {52},
    year = {2020}
}

@article{Blomberg2020,
    author = {Blomberg, Frida and Roll, Mikael and Frid, Johan and Lindgren, Magnus and Horne, Merle},
    doi = {10.1075/ml.19021.blo},
    journal = {The Mental Lexicon},
    number = {2},
    pages = {161-188},
    title = {The role of affective meaning, semantic associates, and orthographic neighbours in modulating the N400 in single words},
    volume = {15},
    year = {2020}
}

@misc{Medler2005,
    author = {Medler, David A. and Arnoldussen, Aimee and Binder, Jeffrey R. and Seidenberg, Mark S.},
    title = {Wisconsin Perceptual Attribute Rating Database},
    type = {Database},
    url = {http://www.neuro.mcw.edu/ratings/},
    urldate = {2021-02-24},
    year = {2005}
}

@article{Gilhooly1980,
    author = {Gilhooly, Kenneth J. and Logie, Robert H.},
    doi = {10.3758/BF03201693},
    journal = {Behavior Research Methods & Instrumentation},
    number = {4},
    pages = {395-427},
    title = {Age-of-acquisition, imagery, concreteness, familiarity, and ambiguity measures for 1,944 words},
    volume = {12},
    year = {1980}
}

@book{Thorndike1944,
    author = {Thorndike, E. L. and Lorge, I.},
    address = {Oxford, England},
    publisher = {Bureau of Publications, Teachers Co.},
    title = {The teacher's word book of 30,000 words},
    year = {1944}
}

@inproceedings{Scheible2014,
    author = {Scheible, Silke and Schulte im Walde, Sabine},
    editor = {Baptista, Jorge and Bhattacharyya, Pushpak and Fellbaum, Christiane and Forcada, Mikel and Huang, Chu-Ren and Koeva, Svetla and Krstev, Cvetana and Laporte, Eric},
    address = {Dublin, Ireland},
    booktitle = {Proceedings of Workshop on Lexical and Grammatical Resources for Language Processing},
    doi = {10.3115/v1/W14-5814},
    pages = {111-119},
    publisher = {Association for Computational Linguistics and Dublin City University},
    title = {A Database of Paradigmatic Semantic Relation Pairs for German nouns, verbs, and adjectives},
    year = {2014}
}

@misc{Lapesa2014,
    author = {Lapesa, Gabriella and Schulte im Walde, Sabine and Evert, Stefan},
    howpublished = {Poster presented at the 20th Conference on Architectures and Mechanisms for Language Processing (AMLaP)},
    location = {Edinburgh, Scotland},
    title = {Judging paradigmatic relations: A new collection of English ratings},
    year = {2014}
}

@book{Zalizniak2020,
    author = {Zalizniak, Anna A. and Smirnitskaya, Anna and Russo, Maksim and Mikhailova, Tatiana and Bobrik, Marina and Gruntov, Ilya and Orlova, Maria and Bibaeva, Maria and Voronov, Mikhail},
    address = {Moscow},
    publisher = {Institute of Linguistics at the Russian Academy of Sciences},
    timestamp = {2020.10.07},
    title = {Database of Semantic Shifts (Version from 07/10/2020)},
    url = {http://datsemshift.ru/},
    version = {2020-10-07},
    year = {2020}
}

@article{Carling2019,
    author = {Carling, Gerd and Cronhamn, Sandra and Farren, Robert and Aliyev, Elnur and Frid, Johan},
    doi = {10.1371/journal.pone.0223588},
    journal = {PLOS ONE},
    month = {10},
    number = {10},
    pages = {1-33},
    publisher = {Public Library of Science},
    title = {The causality of borrowing: Lexical loans in Eurasian languages},
    url = {https://doi.org/10.1371/journal.pone.0223588},
    volume = {14},
    year = {2019}
}

@article{Pozdniakov2014,
    author = {Pozdniakov, Konstantin},
    journal = {Journal of Language Relationship},
    pages = {187-237},
    title = {O poroge rodstva i indekse stabil'nosti v bazisnoj leksike pri massovom sravnenii: Atlantičeskie jazyki[On the threshold of relationship and the “stability index” of basic lexicon in mass comparison: Atlantic languages]},
    url = {http://jolr.ru/files/(144)jlr2014-11(187-237).pdf},
    volume = {11},
    year = {2014}
}

@incollection{Starostin2007,
    author = {Starostin, Sergej},
    address = {Moscow},
    booktitle = {S. A. Starostin: Trudy po jazykoznaniju [S. A. Starostin: Works on linguistics},
    pages = {580-590},
    publisher = {Languages of Slavic Cultures},
    title = {Opredelenije ustojčivosti bazisnoj leksiki [Determining the stability of basic words]},
    year = {2007}
}

@article{Thomas1960,
    author = {Thomas, David},
    journal = {Anthropological Linguistics},
    number = {3},
    pages = {7-11},
    publisher = {[Anthropological Linguistics, Trustees of Indiana University]},
    title = {Basic vocabulary in some Mon-Khmer languages},
    volume = {2},
    year = {1960}
}

@article{Swadesh1955,
    author = {Swadesh, Morris},
    journal = {International Journal of American Linguistics},
    number = {2},
    pages = {121-137},
    title = {Towards greater accuracy in lexicostatistic dating},
    volume = {21},
    year = {1955}
}

@inproceedings{Dyen1964,
    author = {Dyen, Isidore},
    address = {Cambridge},
    booktitle = {Proceedings of the international congress of linguistics},
    pages = {238-252},
    publisher = {Sijthoff},
    title = {On the validity of comparative lexicostatistics},
    year = {1964}
}

@book{Buck1949,
    author = {Buck, Carl Darling},
    address = {Chicago and Illinois},
    publisher = {University of Chicago Press},
    title = {A dictionary of selected synonyms in the principal Indo-European languages. A contribution to the history of ideas},
    year = {1949}
}

@incollection{Tadmor2009,
    author = {Tadmor, Uri},
    editor = {Haspelmath, Martin and Tadmor, Uri},
    address = {Berlin and New York},
    booktitle = {Loanwords in the world's languages. A comparative handbook},
    pages = {55-75},
    publisher = {de Gruyter},
    title = {Loanwords in the world's languages. Findings and results},
    year = {2009}
}

@article{Vejdemo2016,
    author = {Vejdemo, Susanne and Hörberg, Thomas},
    doi = {10.1371/journal.pone.0147924},
    journal = {PLoS ONE},
    number = {1},
    pages = {1--15},
    title = {Semantic factors predict the rate of lexical replacement of content words},
    url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0147924},
    volume = {11},
    year = {2016}
}

@article{Vulic2020,
    author = {Vulić, Ivan and Baker, Simon and Ponti, Edoardo Maria and Petti, Ulla and Leviant, Ira and Wing, Kelly and Majewska, Olga and Bar, Eden and Malone, Matt and Poibeau, Thierry and Reichart, Roi and Korhonen, Anna},
    doi = {10.1162/coli_a_00391},
    journal = {Computational Linguistics},
    number = {4},
    pages = {847-897},
    title = {Multi-SimLex: A large-scale evaluation of multilingual and cross-lingual lexical semantic similarity},
    volume = {46},
    year = {2020}
}

@article{Goz2017,
    author = {Göz, İlyas and Tekcan, Ali İ. and Erciyes, Aslı Aktan},
    doi = {10.3758/s13428-016-0817-y},
    issn = {1554-3528},
    journaltitle = {Behavior Research Methods},
    number = {5},
    pages = {1736-1746},
    title = {Subjective age-of-acquisition norms for 600 Turkish words from four age groups},
    volume = {49},
    year = {2017}
}

@book{Tekcan2005,
    author = {Tekcan, Ali İ. and Göz, İlyas},
    location = {İstanbul, Turkey},
    publisher = {Boğaziçi Üniversitesi Yayınevi},
    title = {Türkçe kelime normları [Turkish word norms]},
    year = {2005}
}

@book{Goz2003,
    author = {Göz, İlyas},
    location = {Ankara, Turkey},
    publisher = {Türk Dil Kurumu},
    title = {Yazılı Türkçenin Kelime Sıklığı Sözlüğü [Word frequency dictionary of written Turkish]},
    year = {2003}
}

@article{Speed2021,
    author = {Speed, Laura J. and Brysbaert, Marc},
    howpublished = {Preprint, accepted},
    journal = {Behavior Research Methods},
    number = {0},
    title = {Dutch Sensory Modality Norms},
    url = {psyarxiv.com/zv6pn},
    volume = {0},
    year = {2021}
}

@article{Chedid2019,
    author = {Chedid, Georges and Wilson, Maximilliano A. and Bedetti, Christophe and Rey, Amandine E. and Vallet, Guillaume T. and Brambati, Simona Maria},
    doi = {10.3758/s13428-018-1106-8},
    journal = {Behavior Research Methods},
    number = {5},
    pages = {2238--2247},
    title = {Norms of conceptual familiarity for 3,596 French nouns and their contribution in lexical decision},
    volume = {51},
    year = {2019}
}

@article{Zhong2022,
    author = {Zhong, Yin and Wan, Mingyu and Ahrens, Kathleen and Huang, Chu-Ren},
    doi = {10.1080/23273798.2022.2035416},
    journal = {Language, Cognition and Neuroscience},
    number = {0},
    pages = {1-23},
    title = {Sensorimotor norms for Chinese nouns and their relationship with orthographic and semantic variables},
    volume = {0},
    year = {2022}
}

@article{Jackson2019,
    author = {Jackson, Joshua Conrad and Watts, Joseph and Henry, Teague R. and List, Johann-Mattis and Mucha, Peter J. and Forkel, Robert and Greenhill, Simon J. and Lindquist, Kristen},
    doi = {10.1126/science.aaw8160},
    journal = {Science},
    number = {6472},
    pages = {1517-1522},
    title = {Emotion semantics show both cultural variation and universal structure},
    volume = {366},
    year = {2019}
}

@article{Wang2021,
    author = {Wang, Xiaosha and Bi, Yanchao},
    doi = {10.1177/09567976211003877},
    journal = {Psychological Science},
    number = {10},
    pages = {1617-1635},
    title = {Idiosyncratic Tower of Babel: Individual Differences in Word-Meaning Representation Increase as Word Abstractness Increases},
    volume = {32},
    year = {2021}
}

@article{List2018,
    author = {List, Johann-Mattis and Greenhill, Simon J. and Anderson, Cormac and Mayer, Thomas and Tresoldi, Tiago and Forkel, Robert},
    journal = {Linguistic Typology},
    number = {2},
    pages = {277-306},
    publisher = {De Gruyter},
    title = {CLICS2: An improved database of cross-linguistic colexifications assembling lexical data with the help of cross-linguistic data formats},
    volume = {22},
    year = {2018}
}

@article{Bolognesi2022,
    author = {Bolognesi, Marianna Marcella and Caselli, Tommaso},
    doi = {10.3758/s13428-022-01974-6},
    journal = {Behavior Research Methods},
    number = {0},
    pages = {1-18},
    title = {Specificity ratings for Italian data},
    volume = {0},
    year = {2022}
}

@article{Montefinese2014,
    author = {Montefinese, Maria and Ambrosini, Ettore and Fairfield, Beth and Mammarella, Nicola},
    doi = {10.3758/s13428-013-0405-3},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {887-903},
    title = {The adaptation of the Affective Norms for English Words (ANEW) for Italian},
    volume = {46},
    year = {2014}
}

@article{DiNatale2021,
    author = {Di Natale, Anna and Pellert, Max and Garcia, David},
    doi = {10.1007/s42761-021-00033-1},
    journal = {Affective Science},
    number = {9},
    pages = {99–111},
    title = {Colexification networks encode affective meaning},
    volume = {2},
    year = {2021}
}

@article{Ferre2022,
    author = {Ferré, Pilar and Guasch, Marc and Stadthagen-Gonzalez, Hans and Comesaña, Montserrat},
    doi = {10.1017/S1366728922000189},
    journal = {Bilingualism: Language and Cognition},
    number = {5},
    pages = {786-800},
    title = {Love me in L1, but hate me in L2: How native speakers and bilinguals rate the affectivity of words when feeling or thinking about them},
    volume = {25},
    year = {2022}
}

@article{Montefinese2019,
    author = {Montefinese, Maria and Vinson, David and Vigliocco, Gabriella and Ambrosini, Ettore},
    journal = {Frontiers in Psychology},
    pages = {1-9},
    title = {Italian age of acquisition norms for a large set of words (ItAoA)},
    volume = {10},
    year = {2019}
}

@article{Speed2024,
    author = {Speed, Laura J. and Brysbaert, Marc},
    journal = {Behavior Research Methods},
    number = {5},
    pages = {5023-5039},
    title = {Ratings of valence, arousal, happiness, anger, fear, sadness, disgust, and surprise for 24,000 Dutch words},
    volume = {56},
    year = {2024}
}

@article{Winter2024,
    author = {Winter, Bodo and Lupyan, Gary and Perry, Lynn K. and Dingemanse, Mark and Perlman, Marcus},
    journal = {Behavior Research Methods},
    number = {3},
    pages = {1640--1655},
    title = {Iconicity ratings for 14,000+ English words},
    volume = {56},
    year = {2024}
}

@article{Vankrunkelsven2024,
    author = {Vankrunkelsven, Hendrik and Yang, Yang and Brysbaert, Marc and De Deyne, Simon and Storms, Gert},
    journal = {Behavior Research Methods},
    number = {1},
    pages = {113--125},
    title = {Semantic gender: Norms for 24,000 Dutch words and its role in word meaning},
    volume = {56},
    year = {2024}
}

@article{Schmidtke2014,
    author = {Schmidtke, David S. and Schröder, Tobias and Jacobs, Arthur M. and Conrad, Markus},
    journal = {Behavior Research Methods},
    pages = {1108-1118},
    title = {ANGST: Affective norms for German sentiment terms, derived from the affective norms for English words},
    volume = {46},
    year = {2014}
}

@article{Guasch2016,
    author = {Guasch, Marc and Ferré, Pilar and Fraga, Isabel},
    journal = {Behavior Research Methods},
    pages = {1358-1369},
    title = {Spanish norms for affective and lexico-semantic variables for 1,400 words},
    volume = {48},
    year = {2016}
}

@article{Pexman2019,
    author = {Pexman, Penny M. and Muraki, Emiko and Sidhu, David M. and Siakaluk, Paul D. and Yap, Melvin J.},
    journal = {Behavior Research Methods},
    pages = {453-466},
    title = {Quantifying sensorimotor experience: Body-object interaction ratings for more than 9,000 English words},
    volume = {51},
    year = {2019}
}

@article{Bonin2018,
    author = {Bonin, Patrick and Méot, Alain and Bugaiska, Aurélia},
    journal = {Behavior Research Methods},
    pages = {2366-2387},
    title = {Concreteness norms for 1,659 French words: Relationships with other psycholinguistic variables and word recognition times},
    volume = {50},
    year = {2018}
}

@article{Coso2023,
    author = {Ćoso, Bojana and Guasch, Marc and Bogunović, Irena and Ferré, Pilar and Hinojosa, José A.},
    journal = {Behavior Research Methods},
    pages = {4018-4034},
    title = {CROWD-5e: A Croatian psycholinguistic database of affective norms for five discrete emotions},
    volume = {55},
    year = {2023}
}

@article{Repetto2023,
    author = {Repetto, Claudia and Rodella, Claudia and Conca, Francesca and Santi, Gaia Chiara and Catricalà, Eleonora},
    journal = {Behavior Research Methods},
    pages = {4035-4047},
    title = {The Italian Sensorimotor Norms: Perception and action strength measures for 959 words},
    volume = {55},
    year = {2023}
}

@article{Syssau2009,
    author = {Syssau, Arielle and Monnier, Catherine},
    journal = {Behavior Research Methods},
    pages = {213--219},
    title = {Children’s emotional norms for 600 French words},
    volume = {41},
    year = {2009}
}

@article{Syssau2005,
    author = {Syssau, Arielle and Font, Noëlle},
    journal = {Bulletin de Psychologie},
    pages = {361--367},
    title = {Evaluations des caractéristiques émotionnelles d’un corpus de 604 mots},
    year = {2005}
}

@article{Gruehn2008,
    author = {Grühn, Daniel and Smith, Jacqui},
    doi = {10.3758/BRM.40.4.1088},
    journal = {Behavior Research Methods},
    number = {4},
    pages = {1088--1097},
    title = {Characteristics for 200 words rated by young and older adults: Age-dependent evaluations of German adjectives (AGE)},
    volume = {40},
    year = {2008}
}

@inproceedings{Goldhahn2012,
    author = {Goldhahn, Dirk and Eckart, Thomas and Quasthoff, Uwe},
    booktitle = {LREC},
    pages = {31--43},
    title = {Building Large Monolingual Dictionaries at the Leipzig Corpora Collection: From 100 to 200 languages},
    venue = {Istanbul, Turkey},
    volume = {29},
    year = {2012}
}

@article{Dingemanse2020,
    author = {Dingemanse, Mark and Thompson, Bill},
    journal = {Language and Cognition},
    number = {1},
    pages = {203--224},
    title = {Playful iconicity: Structural markedness underlies the relation between funniness and iconicity},
    volume = {12},
    year = {2020}
}

@article{Perry2018,
    author = {Perry, Lynn K. and Perlman, Marcus and Winter, Bodo and Massaro, Dominic W. and Lupyan, Gary},
    journal = {Developmental Science},
    number = {3},
    title = {Iconicity in the speech of children and adults},
    volume = {21},
    year = {2018}
}

@article{DellaRosa2010,
    author = {Della Rosa, Pasquale A. and Catricalà, Eleonora and Vigliocco, Gabriella and Cappa, Stefano F.},
    doi = {https://doi.org/10.3758/BRM.42.4.1042},
    journal = {Behavior Research Methods},
    pages = {1042--1048},
    title = {Beyond the abstract—concrete dichotomy: Mode of acquisition, concreteness, imageability, familiarity, age of acquisition, context availability, and abstractness norms for a set of 417 Italian words},
    volume = {42},
    year = {2010}
}
